spring.datasource.url=jdbc:postgresql://localhost/bootprj
spring.datasource.username=postgres
spring.datasource.password=0610
spring.datasource.driver=org.postgresql.driver
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.PostgresqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8087